/***********************************************************************************************
    cara penggunaan, buka https://solscan.io/ via browser
    lalu buka developer mode, atau tekan f12
    pada bagian console paste script ini pada code ini
    kalo mau cek tambah dompet lain, tinggal copas await mantab("isi_alamat_dompetnya_disini");
    await mantab("isi_alamat_dompetnya_disini");
    await mantab("isi_alamat_dompetnya_disini2");

    baiknya cukup 1-3 dompet aja, kalo udah nemu alamat dompet yang aktif jadi scalper juga udah kenyang (banget)

    jangan sering2 pake script ini , semenit sekali gpp kayanya, ntar diban sama solscan

    #DYOR #DYOR #DYOR #DYOR #DYOR #DYOR #DYOR #DYOR #DYOR

  pembuat :yadi https://fb.com/neody.peacemaker

 donasi solana bisa kesini : 7k8MmJGugqeRZFCfhBAFxZTfjsiugUtbJFFpvggXmSUb
***********************************************************************************************/

console.clear();

async function mantab(address,nama=''){
       const buduk=await  new Promise((resolve, reject) => {

        fetch("https://api-v2.solscan.io/v2/account/activity/dextrading?address="+address+"&page=1&page_size=10", {
          "headers": {
            "accept": "application/json, text/plain, */*",
            "accept-language": "en-US,en;q=0.9,id-ID;q=0.8,id;q=0.7",
            "priority": "u=1, i",
            "sec-ch-ua": "\"Chromium\";v=\"124\", \"Google Chrome\";v=\"124\", \"Not-A.Brand\";v=\"99\"",
            "sec-ch-ua-mobile": "?0",
            "sec-ch-ua-platform": "\"Windows\"",
            "sec-fetch-dest": "empty",
            "sec-fetch-mode": "cors",
            "sec-fetch-site": "same-site",
          },
          "referrer": "https://solscan.io/",
          "referrerPolicy": "strict-origin-when-cross-origin",
          "body": null,
          "method": "GET",
          "mode": "cors",
          "credentials": "include"
        }).then(response => {
            
            return response.json(); // Mengambil body respons sebagai teks
          })
          .then(data => {
            // Lakukan sesuatu dengan data yang diterima
              const data_pertama = data.data[0].amount_info.token2;
                  if(data_pertama!=='So11111111111111111111111111111111111111112') {
                    const urlnya=`https://dexscreener.com/solana/${data_pertama}?maker=${address}`
                    console.log("si "+((nama !=='')?nama+` (${address})`:address)+" baru beli ini :"+data_pertama+` ${urlnya}`);
		}
              else 
                console.log("si "+((nama !=='')?nama+` (${address})`:address)+" udah taking profit");
                      
              return setTimeout(() => {
              resolve(1);
              }, 1500);
          })
        
    })
    }
async function main(){
    
    await mantab("isi_alamat_dompetnya_disini2","scalpernya");
    
}
main();